
nc: 3  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# darknet53 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, Bottleneck, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, Bottleneck, [128]],

   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, Bottleneck, [256]],

   #[-1, 1, convmodule, [128]],  #7
   [-2, 1, FeatureSelectionModule, [256]],  #7
   [-1, 1, Resconv, [256]],   #8
   [-4, 1, FeatureSelectionModule, [512]],   # 9
   [-1, 1, Resconv1, [512]],  #10

   [-6, 1, Conv, [512, 3, 2]],  # 11 -P4/16   
   [-1, 8, Bottleneck, [512]],  #12
  # [-1, 1, convmodule, [256]],   #13

   [-2, 1, Conv, [1024, 3, 2]],  # 14-P5/32
   [-1, 4, Bottleneck, [1024]],  # 15
  ]

# YOLOv3 head
head:
  [[-1, 1, Bottleneck, [1024, False]],  #15
   [-1, 1, Conv, [512, [1, 1]]],
   [-1, 1, Conv, [1024, 3, 1]],
   [-1, 1, Conv, [512, 1, 1]],
   [[-1, 10], 1, Concat, [1]], 
   [-1, 1, Conv, [1024, 3, 1]],  # 22 (P5/32-large)

   [-3, 1, Conv, [512, 1, 1]],   #23
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 12], 1, FetureFusion1, [512, 512]],  # cat backbone P4
   [-1, 1, Bottleneck, [512, False]],
   [-1, 1, Bottleneck, [512, False]],
   [-1, 1, Conv, [256, 1, 1]],
   [[-1, 8], 1, Concat, [1]], 
   [-1, 1, Conv, [512, 3, 1]],  # 30 (P4/16-medium)

   [-3, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, FetureFusion2, [256, 256]],  # cat backbone P3
   [-1, 1, Bottleneck, [256, False]],
   [-1, 2, Bottleneck, [256, False]],  # 35 (P3/8-small)
   [[-1, 7], 1, Concat, [1]],  #36
   
   [[34, 28, 20], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
